# Postgres DB
spring.datasource.url= jdbc:postgresql://mydndstore.crxvyqrpskhk.us-east-2.rds.amazonaws.com:5432/dndStore
spring.datasource.username=batch1802
spring.datasource.password=stagingsucks

# Hibernate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log File
logging.file = mylogfile.log
logging.file.max-history=0

server.port=1020