spring.datasource.url= jdbc:postgresql://mydndstore.crxvyqrpskhk.us-east-2.rds.amazonaws.com:5432/dndStore
spring.datasource.username=batch1802
spring.datasource.password=stagingsucks

spring.jpa.hibernate.ddl-auto=update

logging.file = mylogfile.log
logging.file.max-history=1

server.port=1020